[isort]
profile = black
line_length = 79
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER
src_paths = backend
skip_glob = */migrations/*

[flake8]
max-line-length = 79
ignore = W503
extend-ignore = E203
per-file-ignores =
    settings.py:E501
exclude =
    */migrations/